### ISSUE TITLE
Segmentation Fault in CVode

### ISSUE THREAD

**Issue by rewol** [LLNL/sundials#597]
Hi,

I have a very very simple c++ code that solves an ODE integration problem using CVODE.
Problem is when i run the code i get segmentation fault in cvode. 

I checked the outputs for CVodeInit and CVodeSSTolerances, where both of them return SUCCESS.
But the function CVode is not completed as i get segmantation fault (core dumped) error in it.

I tried to stack the function calls but could not figure the issue:

==4200== Jump to the invalid address stated on the next line
==4200==    at 0x0: ???
==4200==    by 0x48AE2F3: SUNNonlinSolSolve_Newton (sunnonlinsol_newton.c:247)
==4200==    by 0x4888B87: cvNls (cvodes.c:6964)
==4200==    by 0x4888B87: cvStep (cvodes.c:5873)
==4200==    by 0x4890D71: CVode (cvodes.c:3493)
==4200==    by 0x10965F: main (main.cpp:76)
==4200==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

Obviously there is an memory issue but i couldnt find the source of the problem. 

Would it be possible for anyone to guide me on what to do ?

Below is my code:

```
#include <iostream>
#include "sundials/sundials_types.h"        // Basic SUNDIALS types
#include "sundials/sundials_core.h"         // Provides core SUNDIAL types
#include "cvodes/cvodes.h"                  // Main CVODES header
#include "nvector/nvector_serial.h"         // NVector serial header
#include <sunmatrix/sunmatrix_dense.h>      // Dense matrix header
#include <sunlinsol/sunlinsol_dense.h>      // Linear solver header (for completeness)
#include <sundials/sundials_context.h>      // SUNContext header for memory management

// Right-hand side function for the ODE: dy/dt = -0.5 * y
int rhs(sunrealtype t, N_Vector y, N_Vector ydot, void *user_data) {
        if(y == nullptr || ydot == nullptr)
        {
                std::cerr << "Null Ptr in rhs function" << std::endl;
                return -1;
        }
       sunrealtype y_val = NV_Ith_S(y, 0);    // Access the first component of y
       NV_Ith_S(ydot, 0) = -0.5 * y_val;   // dy/dt = -0.5 * y

       return 0; 
   }

// Main Function
int main() {

         // Create SUNDIALS context
        SUNContext sunctx;
        SUNContext_Create(SUN_COMM_NULL, &sunctx);

        std::cout << "Flag 1 Executed" << std::endl;

        // Initialize the state vector y
        N_Vector y = N_VNew_Serial(1, sunctx);  // Creates a 1-D element vector
        NV_Ith_S(y, 0) = 1.0;           // Set initial condition to y(0) = 1

        std::cout << "Flag 2 Executed" << std::endl;

        // Create the CVODE Solver Memory
        void* cvode_mem = CVodeCreate(CV_ADAMS, sunctx); 
        if(cvode_mem == nullptr) {
                std::cerr << "CVodeCreate Failed" << std::endl;
                return -1;
        }
        std::cout << "Flag 3 Executed" << std::endl;
        // Set initial time and condition
        sunrealtype t0 = 0.0;
        int flag1 = CVodeInit(cvode_mem, rhs, t0, y);
        std::cout << "Flag is: " << flag1 << std::endl;
        std::cout << "Flag 4 Executed" << std::endl;

       // Set solver tolerances
        sunrealtype tol1 = 1e-4;
        sunrealtype tol2 = 1e-8;
        int flag2 = CVodeSStolerances(cvode_mem, tol1, tol2);
        std::cout << "Flag2 is: " << flag2 << std::endl;
        std::cout << "Flag 5 Executed" << std::endl;

        // Integrate the ODE up to t_final = 1.0
        sunrealtype t = 0.0;
        sunrealtype t_final = 1.0;

        // Now we start the integration:
        while(t < t_final) {
                int flag = CVode(cvode_mem, t_final, y, &t, CV_NORMAL); // Advance the solution
                std::cout << "Flag No is: " << flag << std::endl;
                std::cout << "At time t = " << t << ", y = " << NV_Ith_S(y,0) << std::endl;
        }

        std::cout << "Flag 6 Executed" << std::endl;

        // Free Memory
        N_VDestroy_Serial(y);   // Free state vector
        CVodeFree(&cvode_mem);  // Free the CVODE memory
        SUNContext_Free(&sunctx);       //Free the SUNDIALS context

        std::cout << "Flag 7 Executed" << std::endl;

return 0;
}
```

**Comment by Steven-Roberts** [comment]
Hi @rewol, it looks like the seg fault is occurring because there is no linear solver set. Since a nonlinear solver is not specified, the default is Newton which requires a linear solver. Before the integration loop, you can add
```
SUNMatrix Jac = SUNDenseMatrix(N_VGetLength(y), N_VGetLength(y), sunctx);
SUNLinearSolver LS = SUNLinSol_Dense(y, Jac, sunctx);
CVodeSetLinearSolver(cvode_mem, LS, Jac);
```
and then deallocate at the end with
```
SUNLinSolFree(LS);
SUNMatDestroy(Jac);
```
Alternatively, you could create a [fixed point nonlinear solver](https://sundials.readthedocs.io/en/latest/sunnonlinsol/SUNNonlinSol_links.html#the-sunnonlinsol-fixedpoint-implementation) and attach it with [`CVodeSetNonlinearSolver`](https://sundials.readthedocs.io/en/latest/cvode/Usage/index.html#c.CVodeSetNonlinearSolver).

See also the [CVODE skeleton in the docs](https://sundials.readthedocs.io/en/latest/cvode/Usage/index.html#a-skeleton-of-the-users-main-program).

Ideally, we should have some additional validation so there's an error message rather than a seg fault, so I'll make an issue for that.

**Comment by rewol** [comment]
Thank you Steven Roberts. It worked like a charm.
